<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_weight="0.05"
        android:background="@color/com_facebook_button_border_color_focused"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@color/com_facebook_device_auth_text"
        android:textColorHint="@color/com_facebook_button_background_color_focused_disabled"
        android:textColorLink="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.05"
        android:background="@color/com_facebook_button_border_color_focused"
        android:ems="10"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@color/com_facebook_button_background_color_focused_disabled"
        android:textColorHint="@color/com_facebook_button_background_color_focused_disabled"
        android:textColorLink="@color/grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:onClick="click"
        android:padding="16dp"
        android:text="login"
        android:textAllCaps="true"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />


    <!--    <com.google.android.gms.common.SignInButton-->
    <!--        android:id="@+id/google_button"-->
    <!--        android:layout_width="379dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="220dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:onClick="googlesignin"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/login_button1"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/loginButton"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/loginButton"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/forget" />-->

    <!--    <com.facebook.login.widget.LoginButton-->
    <!--        android:id="@+id/login_button"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_gravity="center_horizontal"-->

    <!--        android:layout_marginTop="300dp"-->
    <!--        android:layout_marginBottom="24dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/loginButton"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/loginButton"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/forget" />-->

    <Button
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="Forget Password?"
        android:textColor="@color/com_facebook_button_background_color_focused_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintStart_toStartOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/google"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/design_default_color_error"
        android:text="Sign up with Google"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/facebook"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintStart_toStartOf="@+id/loginButton" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/com_facebook_button_background"
        android:text="Continue with Facebook"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/google"
        app:layout_constraintStart_toStartOf="@+id/google" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/imageButton4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:background="@null"-->
    <!--        android:stateListAnimator="@null"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:srcCompat="@drawable/facebook1" />-->

    <!--        android:layout_marginBottom="30dp"-->

</androidx.constraintlayout.widget.ConstraintLayout>



