<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_weight="0.05"
        android:background="@color/com_facebook_button_border_color_focused"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@color/com_facebook_device_auth_text"
        android:textColorHint="@color/com_facebook_button_background_color_focused_disabled"
        android:textColorLink="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0.05"
        android:background="@color/com_facebook_button_border_color_focused"
        android:ems="10"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@color/com_facebook_button_background_color_focused_disabled"
        android:textColorHint="@color/com_facebook_button_background_color_focused_disabled"
        android:textColorLink="@color/grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:onClick="click"
        android:padding="16dp"
        android:text="login"
        android:textAllCaps="true"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="googlesignin"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="@+id/next"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/next"
        app:layout_constraintTop_toBottomOf="@+id/forget"
        app:layout_constraintVertical_bias="0.912" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/google_button"
        app:layout_constraintStart_toStartOf="@+id/google_button" />

    <Button
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="Forget Password?"
        android:textColor="@color/com_facebook_button_background_color_focused_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/next"
        app:layout_constraintStart_toStartOf="@+id/next"
        app:layout_constraintTop_toBottomOf="@+id/next"
        app:layout_constraintVertical_bias="0.029" />
    <!--        android:layout_marginBottom="30dp"-->

</androidx.constraintlayout.widget.ConstraintLayout>



