<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MapsActivity" >


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />


    <EditText
        android:id="@+id/et_location"
        android:layout_width="376dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/hnt_et_location"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="7dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="378dp"
        android:layout_height="61dp"
        android:layout_alignBottom="@+id/et_location"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-643dp"
        android:background="@drawable/rounded_edittext"
        android:text="Button"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <!--        android:shadowColor="#0000ff"-->
<!--        android:shadowDx="2"-->
<!--        android:shadowDy="4"-->
<!--        android:shadowRadius="2" />-->


</RelativeLayout>